時の魔法 (acoustic version)
[00:20.95]人（ひと）は苦（くる）しみも微笑（ほほえ）みも
[00:27.90]つないでゆける
[00:33.90]あなたといるときの私（わたし）なら
[00:39.24]そんなことも思（おも）える
[00:45.61]こんな 一枚（いちまい）の葉（は）もつけない
[00:52.38]枯（か）れた木（き）にも キセキはおきる
[00:58.71]ほら 白（しろ）いたくさんの光（ひかり）が
[01:05.81]真冬（まふゆ）のサクラ咲（さ）かせてゆくよ
[01:15.31]
[01:16.13]きっと叶（かな）うよ
[01:22.26]願（ねが）いは 目（め）を閉（と）じて
[01:29.22]時（とき）の魔法（まほう）を唱（とな）えよう
[01:38.00]ゼロから once again
[01:46.29]
[01:56.18]忙（いそが）しく日々（ひび）を過（す）ごしてた
[02:03.32]だけど今（いま）は
[02:09.46]優（やさ）しいまなざしで この世界（せかい）
[02:14.61]見渡（みわた）せると思（おも）える
[02:20.92]こんな 一枚（いちまい）の葉（は）もつけない
[02:27.82]枯（か）れた木にも キセキはおきて
[02:34.19]ほら 私（わかし）の中（なか）にも輝（かがや）く
[02:41.50]真冬（まふゆ）のサクラ咲（さ）かせてゆくよ
[02:50.47]
[02:51.30]きっと叶（かな）うよ 願（ねが）いは
[03:00.84]届（とど）くから
[03:04.52]時（とき）の魔法（まほう）を唱（とな）えたら
[03:14.00]ここから once again
[03:20.93]
[03:31.65]あなたといる未来（みらい）が
[03:38.80]キラキラと降（くだ）ってくる
[03:44.76]いつまでもいつまでも
[03:50.24]大切（たいせつ）にしたいな
[03:58.84]
[04:00.56]きっと叶（かな）うよ 願（ねが）いは
[04:09.67]目（め）を閉（と）じて
[04:13.64]時（とき）の魔法（まほう）を唱（とな）えよう
[04:22.94]ゼロから once again
[04:29.25]hm~
[04:36.00]ゼロから once again
[04:44.00]

届かない恋 Valentine Live
[00:20.75]孤独（こどく）なふりをしてるの?
[00:27.84]なぜだろう　気（き）になっていた
[00:34.99]気（き）づけば　いつのまにか
[00:42.08]誰（だれ）より　惹（ひ）かれていた
[00:50.49]どうすれば　この心（こころ）は
[00:57.58]鏡（かがみ）に映（うつ）るの?
[01:04.28]届（とど）かない恋（こい）をしていても
[01:11.22]映（うつ）しだす日（ひ）がくるかな
[01:17.49]ぼやけた答（こた）えが　見（み）え始（はじ）めるまでは
[01:26.29]今（いま）もこの恋（こい）は　動（うご）き出（だ）せない
[01:37.23]
[01:53.25]初（はじ）めて声（こえ）をかけたら
[02:00.32]振（ふ）り向（む）いてくれたあの日（ひ）
[02:07.39]あなたは　眩（まぶ）しすぎて
[02:14.51]まっすぐ見（み）れなかった
[02:22.92]どうすれば　その心（こころ）に
[02:30.06]私（わたし）を写（うつ）すの?
[02:36.74]叶（かな）わない恋（こい）をしていても
[02:43.67]写（うつ）しだす日（ひ）がくるかな
[02:49.94]ぼやけた答（こた）えが　少（すこ）しでも見（み）えたら
[02:58.66]きっとこの恋（こい）は　動（うご）き始（はじ）める
[03:09.92]
[03:34.05]どうすれば　この心（こころ）は
[03:41.16]鏡（かがみ）に映（うつ）るの?
[03:47.92]届（とど）かない恋（こい）をしていても
[03:54.88]映（うつ）しだす日（ひ）がくるかな
[04:01.04]ぼやけた答（こた）えが　見（み）え始（はじ）めるまでは
[04:09.97]今（いま）もこの恋（こい）は　動（うご）き出（だ）せない
[04:21.10]

POWDER SNOW
[00:00.30]
[00:12.00]粉雪（こなゆき）が空（そら）から 優（やさ）しく降（お）りてくる
[00:24.00]手（て）のひらで受（う）け止（と）めた 雪（うき）が切（せつ）ない
[00:35.00]どこかで見（み）てますか あなたは立（た）ち止（とま）まり
[00:46.00]思（おも）い出（だ）していますか 空（そら）を見上（みあ）げながら
[00:59.00]嬉（うれ）しそうに雪（ゆき）の上（うえ）を歩（ある）くあなたが
[01:10.00]私（わたし）には本当（ほんとう）に いとおしく見（み）えた
[01:25.00]今（いま）でも覚（おぼ）えている あの日（ひ）見（み）た雪（ゆき）の白（しろ）さ
[01:36.00]初（はじ）めて触（ふ）れた 唇（くちびる）の温（ぬく）もりも忘（わす）れない
[01:46.00]I still love you
[01:53.00]
[02:06.00]粉雪（こなゆき）が私（わたし）に いくつも降（お）りかかる
[02:17.99]暖（あたた）かいあなたの 優（やさ）しさに似（に）ている
[02:29.99]楽（たの）しそうに話（はなし）をしてくれたあなたが
[02:40.99]私（わたし）には心（こころ）から恋（こい）しく思（おも）えた
[02:54.99]今（いま）でも梦（ゆめ）を見（み）るの あの日（ひ）見（み）た白（しろ）い世界（せかい）
[03:05.99]あの时（とき）触（ふ）れた指先（ゆびさき）の冷（つめ）たさも忘（わす）れない
[03:15.99]I still love you
[03:19.99]今（いま）でも覚（おぼ）えている あの日（ひ）見（み）た雪（ゆき）の白（しろ）さ
[03:31.99]初（はじ）めて触（ふ）れた 唇（くちびる）の温（ぬく）もりも忘（わす）れない
[03:40.99]粉雪（こなゆき）のようなあなたは 汚（けが）れなく綺麗（きれい）で
[03:53.99]私（わたし）もなりたいと雪（ゆき）に愿（ねが）う
[04:03.99]I still love you


祝福
[00:01.00]遥（はる）か遠（とお）くに浮（ふ）かぶ星（ほし）を
[00:03.82]想（おも）い眠（ねむ）りにつく君（きみ）の
[00:06.65]選（えら）ぶ未来（みらい）が望（のぞ）む道（みち）が
[00:09.40]何処（どこ）へ続（つづ）いていても
[00:11.65]共（ども）に生（い）きるから
[00:13.34]
[00:24.01]ずっと昔（むかし）の記憶（きおく）
[00:28.80]連（つ）れられて来（き）たこの星（ほし）で君（きみ）は
[00:33.58]願（ねが）い続（つづ）けてた
[00:35.27]遠くで煌めく景色に
[00:40.15]飛び込むことが出来たのなら
[00:45.03]
[00:45.42]一人孤独な世界で
[00:47.47]祈り願う
[00:48.97]夢を描き
[00:50.30]未来を見る
[00:51.74]逃げ出すよりも進むことを
[00:54.50]君が選んだのなら
[00:56.66]
[00:57.26]誰かが描いたイメージじゃなくて
[00:59.91]誰かが選んだステージじゃなくて
[01:02.81]僕たちが作っていくストーリー
[01:05.56]決して一人にはさせないから
[01:08.46]いつかその胸に秘めた
[01:11.20]刃が鎖を断ち切るまで
[01:15.26]ずっと共に闘うよ
[01:18.09]
[01:27.93]決め付けられた運命
[01:29.58]そんなの壊して
[01:30.95]僕達は操り人形じゃない
[01:33.81]君の世界だ 君の未来だ
[01:36.64]どんな物語にでも出来る
[01:39.05]
[01:39.25]逃げる様に 隠れる様に
[01:42.56]乗り込んで来たコクピットには
[01:45.44]泣き虫な君はもう居ない
[01:48.20]いつの間にかこんなに強く
[01:51.51]
[01:52.31]これは君の人生
[01:54.95](誰のものでもない)
[01:57.83]それは答えなんて無い
[02:00.90](自分で選ぶ道)
[02:04.25]もう呪縛は解いて
[02:06.20]定められたフィクションから今
[02:10.55]飛び出すんだ
[02:11.87]飛び立つんだ
[02:13.21]ah
[02:14.78]誰にも追いつけないスピードで
[02:17.62]地面蹴り上げ空を舞う
[02:20.47]呪い呪われた未来は
[02:23.12]君がその手で変えていくんだ
[02:25.87]逃げずに進んだことできっと
[02:28.84]掴めるものが沢山あるよ
[02:33.06]もっと強くなれる
[02:38.15]
[02:45.81]この星に生まれたこと
[02:48.22]この世界で生き続けること
[02:51.91]その全てを愛せる様に
[02:57.19]目一杯の祝福を君に
[03:01.40]



贝加尔湖畔
[00:48.20]在我的怀里 在你的眼里
[00:56.18]那里春风沉醉 那里绿草如茵
[01:04.03]月光把爱恋 洒满了湖面
[01:12.03]两个人的篝火 照亮整个夜晚
[01:18.70]多少年以后 如云般游走
[01:26.09]那变换的脚步 让我们难牵手
[01:33.90]这一生一世 有多少你我
[01:42.03]被吞没在月光如水的夜里
[01:52.27]
[01:53.80]多想某一天 往日又重现
[02:01.90]我们流连忘返 在贝加尔湖畔
[02:09.46]
[02:30.71]
[02:41.65]多少年以后 往事随云走
[02:50.34]那纷飞的冰雪容不下那温柔
[02:58.08]这一生一世 这时间太少
[03:06.02]不够证明融化冰雪的深情
[03:16.02]
[03:17.83]就在某一天 你忽然出现
[03:26.15]你清澈又神秘 在贝加尔湖畔
[03:33.83]你清澈又神秘 像贝加尔湖畔
[03:45.02]

踏上旅途
[00:02.33]The way,
[00:04.98]To celebrate.
[00:08.70]I’ll be waiting
[00:11.62]Till we make it
[00:15.07]The day,
[00:17.99]To celebrate.
[00:21.71]I’ll be waiting
[00:24.65]Till we make it.
[00:27.32]
[00:28.90]Oh——
[00:35.28]We will see,
[00:38.99]Come with me take the journey.
[00:41.93]Oh——
[00:48.30]We will see,
[00:52.01]Come with me take the journey.
[00:55.21]


Fly Me to the Moon
[00:06.00]Fly me to the moon
[00:09.53]And let me play among the stars
[00:13.43]Let me see what spring is like
[00:16.64]On Jupiter and Mars
[00:20.44]In other words, hold my hand
[00:27.23]In other words, baby, kiss me
[00:34.36]Fill my life with song
[00:37.61]And let me sing forevermore
[00:41.51]You are all I long for
[00:45.00]All I worship and adore
[00:48.75]In other words, please be true
[00:55.79]In other words, I love you
[01:30.04]Fill my life with song
[01:32.93]And let me sing forevermore
[01:36.59]You are all I long for
[01:40.08]All I worship and adore
[01:43.59]In other words, please be true
[01:50.28]In other words
[01:53.17]I love ... you


Moon Halo
[00:08.24]Some deserts on this planet were oceans once
[00:15.23]Somewhere shrouded by the night, the sun will shine
[00:22.24]Sometimes I see a dying bird fall to the ground
[00:29.15]But it used to fly so high
[00:35.09]
[00:35.20]I thought I were no more than a bystander till I felt a touch so real
[00:42.22]I will no longer be a transient when I see smiles with tears
[00:50.00]If I have never known the sore of farewell and pain of sacrifices
[00:57.20]What else should I engrave on my mind
[01:03.17]
[01:05.07]Frozen into icy rocks, that's how it starts
[01:12.08]Crumbled like the sands of time, that's how it ends
[01:19.10]Every page of tragedy is thrown away burned out in the flame
[01:31.19]
[01:32.05]A shoulder for the past
[01:35.02]Let out the cries imprisoned for so long
[01:39.07]A pair of wings for me at this moment
[01:44.00]To soar above this world
[01:46.09]Turn into a shooting star that briefly shines but warms up every heart
[01:54.10]May all the beauty be blessed
[02:01.06]May all the beauty be blessed
[02:08.05]
[02:09.17]I will never go
[02:16.22]There's a way back home
[02:23.06]Brighter than tomorrow and yesterday
[02:30.17]May all the beauty be blessed
[02:36.22]
[02:43.00]Wave good-bye to the past when hope and faith have grown so strong and sound
[02:50.04]Unfold this pair of wings for me again
[02:54.12]To soar above this world
[02:57.00]Turned into a moon that always tells the warmth and brightness of the sun
[03:04.23]May all the beauty be blessed
[03:12.00]May all the beauty be blessed
[03:18.22]


Da Capo
[00:00.195]When good old friends are going away
[00:06.838]Will you wish them to remember your name?
[00:13.480]When good old days are passing away
[00:19.851]Will you promise your heart remains the same
[00:27.289]Never can we suspend the time
[00:33.943]Having to leave the tracks behind
[00:40.316]there is a longer way ahead, After all.
[00:54.403]There used to be a story teller
[01:00.242]who always painted the sunshine and the rain
[01:07.428]One has to eventually grow up
[01:13.258]Spending a lifetime to taste the love and pain
[01:20.705]Never can we suspend the time
[01:27.345]Having to leave the tracks behind
[01:33.718]there is a longer way ahead, After all.
[01:47.005]If it’s too hard to say goodbye
[01:53.372]Give us a try to sing a rhyme
[01:59.768]“May you, the beauty of this world, always shine.”
[02:13.309]

Wonderful U
[00:15.63]I never knew
[00:17.58]When the clock stopped and I'm looking at you
[00:21.63]I never thought I'll miss someone like you
[00:25.63]Someone I thought that I knew
[00:31.72]I never knew
[00:33.61]I should have known something wouldn't be true
[00:37.63]Baby you know that I'm so into you
[00:41.61]More than I know I should do
[00:47.44]So why why why
[00:50.62]Why should we wait there
[00:55.21]And I I I
[00:58.60]I should be waiting
[01:02.70]Waiting for someone new
[01:05.96]Even though that it wasn't you
[01:10.46]But I know that it's
[01:11.91]Wonderful
[01:13.33]Incredible
[01:14.75]Baby irrational
[01:17.38]I never knew it was obsessional
[01:21.34]And I never knew it was with you oooh
[01:26.35]Baby if it's just
[01:27.85]Wonderful
[01:29.53]Incredible
[01:30.68]Baby irrational
[01:33.41]I never knew it was so sad
[01:37.06]Just so sad
[01:38.98]I'm so sorry
[01:41.98]Even now I just cannot feel you feel me
[01:50.60]Hmmm
[01:59.28]So why why why
[02:02.59]Why should we waited
[02:07.21]And I I I
[02:10.46]I should be waiting
[02:14.76]Waiting for someone new
[02:18.02]Even though that it wasn't you
[02:22.39]But I know that it's
[02:23.93]Wonderful
[02:25.50]Incredible
[02:26.72]Baby irrational
[02:29.51]I never knew it was obsessional
[02:33.40]And I never knew it was with you oooh
[02:38.34]Baby if it's just
[02:39.77]Wonderful
[02:41.42]Incredible
[02:42.70]Baby irrational
[02:45.39]I never knew it was so sad
[02:48.90]Just so sad
[02:50.87]I'm so sorry
[02:53.81]Even now I just cannot feel you feel
[03:00.01]I don't even know now
[03:02.40]I'm sure you'll wait for me
[03:05.90]Even now I just cannot deny
[03:09.17]I just hold on so tight
[03:11.11]Until you and I never could breathe
[03:14.67]Oh
[03:15.89]Wonderful
[03:17.32]Incredible
[03:18.63]Baby irrational
[03:21.42]I never knew it was obsessional
[03:25.34]And I never knew it was with you until you tell me to
[03:30.31]Baby if it's just
[03:31.83]Wonderful
[03:33.49]Incredible
[03:34.64]Baby irrational
[03:37.35]I never knew it was so sad
[03:40.80]Just so sad
[03:42.94]I'm so sorry
[03:45.93]Even now I just cannot feel you feel me

東京
[00:13.88]窓の外 過ぎて行く
[00:19.79]電車のリズムは鳴り止まず
[00:25.86]騒がしいこの街にも
[00:31.76]少しずつ慣れて来たみたいだ
[00:37.55]
[00:49.79]さみしくて泣いていた
[00:55.81]夜も今じゃ懐かしいくらいで
[01:01.87]忙しくしてるうちに
[01:07.79]そんな気持ち忘れてしまったよ
[01:12.84]
[01:13.18]君はなにしている
[01:19.55]電話の声は変わらないよね
[01:25.93]二人離れた時間の中で
[01:31.84]つなぎ止めようとしてる
[01:36.75]
[01:37.24]東京に染まって変わってしまう
[01:43.80]僕を許して 離れないで
[01:49.01]僕は僕のままで 誰でもないから
[01:55.96]君を置き去りにはしないから
[02:04.01]
[02:05.19]都会には悪い人が
[02:10.88]たくさん居るんだと思っていた
[02:16.83]新しいこと教えてくれるような
[02:24.40]大人も居たんだね
[02:27.56]
[02:28.20]君はどうしている
[02:34.46]電話も最近はしてないけど
[02:40.67]きっと元気でいるんだろうな
[02:40.94]少しずつ一人になってく
[02:51.93]
[02:52.38]東京に染まって変わってしまう
[02:58.81]自分を嫌いになれないんだ
[03:04.07]僕は僕だけれど 変わりたいんだ
[03:10.80]思い出も少しだけ 置いてゆくよ
[03:19.62]
[03:40.82]辛いときに聞きたくなるのが
[03:46.58]もう君の声じゃないんだ
[03:52.81]どうしてだろう なにもかもが
[03:58.56]仕方ない気がしてしまう
[04:04.93]
[04:07.02]東京に染まって変わってしまう
[04:13.81]僕を許してね ごめんね
[04:19.55]心の中を君で満たすと
[04:25.92]歩いてゆけない街にいるよ
[04:31.63]僕は僕のままで 変わらないから
[04:37.88]いつかはまた会える 気がするから
[04:46.22]
[04:49.02]さよなら


"00:16.00 <ruby>悴<rt>かじかん</rt></ruby>んだ<ruby>心<rt>こころ</rt></ruby> ふるえる<ruby>眼差<rt>まなざ</rt></ruby>し<ruby>世界<rt>せかい</rt></ruby>で",
"00:23.00 <ruby>僕<rt>ぼく</rt></ruby>はひとりぼっちだった <ruby>散<rt>ち</rt></ruby>ることしか <ruby>知<rt>し</rt></ruby>らない春は",
"00:30.00 <ruby>毎年<rt>まいとし</rt></ruby><ruby>冷<rt>つめ</rt></ruby>たくあしらう",
"00:39.00 <ruby>暗<rt>から</rt></ruby>がりの<ruby>中<rt>なか</rt></ruby> 一方通行に（いっぽうつうこうに）ただただ",
"00:45.00 <ruby>言葉<rt>ことば</rt></ruby>を<ruby>書<rt>か</rt></ruby>き<ruby>殴<rt>なぐ</rt></ruby>って <ruby>期待<rt>きたい</rt></ruby>するだけ むなしいと分かっていても",
"00:57.00 <ruby>救<rt>すく</rt></ruby>いを<ruby>求<rt>もと</rt></ruby>め<ruby>続<rt>つづ</rt></ruby>けた",
"01:01.00 せつなくて いとおしい",
"01:05.00 <ruby>今<rt>いま</rt></ruby>ならば<ruby>分<rt>わ</rt></ruby>かる<ruby>気<rt>き</rt></ruby>がする",
"01:09.00 しあわせで くるおしい",
"01:12.00 あの<ruby>日<rt>ひ</rt></ruby><ruby>泣<rt>な</rt></ruby>けなかった<ruby>僕<rt>ぼく</rt></ruby>を<ruby>光<rt>ひかり</rt></ruby>は",
"01:19.00 やさしく<ruby>連<rt>つ</rt></ruby>れ<ruby>立<rt>だ</rt></ruby>つよ",
"01:24.00 <ruby>雲間<rt>くもま</rt></ruby>をぬって きらり きらり <ruby>心満<rt>こころみ</rt></ruby>たしては<ruby>溢<rt>あふ</rt></ruby>れ",
"01:32.00 いつしか<ruby>頬<rt>ほお</rt></ruby>を きらり きらり <ruby>熱<rt>あつ</rt></ruby>く 熱く <ruby>濡<rt>ぬ</rt></ruby>らしてゆく",
"01:39.00 <ruby>君<rt>きみ</rt></ruby>の<ruby>手<rt>て</rt></ruby>は どうして こんなにも <ruby>温<rt>あたた</rt></ruby>かいの",
"01:46.00 ねえ お<ruby>願<rt>ね</rt></ruby>い　どうかこのまま",
"01:52.00 <ruby>離<rt>はな</rt></ruby>さないでいて",
"01:57.00 <ruby>縁<rt>えん</rt></ruby>を<ruby>結<rt>むす</rt></ruby>んではほどきほどかれ<ruby>誰<rt>だれ</rt></ruby>しもが",
"02:04.00 それを<ruby>喜<rt>よろこ</rt></ruby>び<ruby>悲<rt>かな</rt></ruby>しみながら<ruby>愛<rt>あい</rt></ruby>を<ruby>",
"02:11.00 数<rt>かぞ</rt></ruby>えてゆく",
"02:14.00 <ruby>鼓動<rt>こどう</rt></ruby>を<ruby>確<rt>たし</rt></ruby>かめるように",
"02:20.00 うれしくて さびしくて",
"02:23.00 <ruby>今<rt>いま</rt></ruby>だからわかる<ruby>気<rt>き</rt></ruby>がした",
"02:27.00 たいせつで こわくって",
"02:30.00 あの<ruby>日<rt>ひ</rt></ruby><ruby>泣<rt>な</rt></ruby>けなかった<ruby>僕<rt>ぼく</rt></ruby>を<ruby>光<rt>ひかり</rt></ruby>は",
"02:37.00 やさしく<ruby>抱<rt>だ</rt></ruby>きしめた",
"02:42.00 -",
"02:57.00 <ruby>照<rt>て</rt></ruby>らされた<ruby>世界<rt>せかい</rt></ruby>　<ruby>咲<rt>さ</rt></ruby>き<ruby>誇<rt>ほこ</rt></ruby>る<ruby>大切<rt>たいせつ</rt></ruby>な<ruby>人<rt>ひと</rt></ruby>",
"03:04.00 あたたかさを<ruby>知<rt>し</rt></ruby>った<ruby>春<rt>はる</rt></ruby>は<ruby>僕<rt>ぼく</rt></ruby>のため<ruby>君<rt>きみ</rt></ruby>のための",
"03:09.00 <ruby>涙<rt>なみだ</rt></ruby>を<ruby>流<rt>なが</rt></ruby>すよ",
"03:12.00 あぁ　なんて<ruby>眩<rt>まぶ</rt></ruby>しいんだろう",
"03:16.00 あぁ　なんて<ruby>美<rt>うつく</rt></ruby>しいんだろう",
"03:23.00 -",
"03:33.00 <ruby>雲間<rt>くもま</rt></ruby>をぬって きらり きらり <ruby>心満<rt>こころみ</rt></ruby>たしては<ruby>溢<rt>あふ</rt></ruby>れ",
"03:41.00 いつしか<ruby>頬<rt>ほお</rt></ruby>を きらり きらり <ruby>熱<rt>あつ</rt></ruby>く 熱く <ruby>濡<rt>ぬ</rt></ruby>らしてゆく",
"03:48.00 <ruby>君<rt>きみ</rt></ruby>の<ruby>手<rt>て</rt></ruby>は どうして こんなにも <ruby>温<rt>あたた</rt></ruby>かいの",
"03:55.00 ねえ お<ruby>願<rt>ね</rt></ruby>い　どうかこのまま",
"04:02.00 <ruby>離<rt>はな</rt></ruby>さないでいて",
"04:05.00 ずっと　ずっと",
"04:09.00 <ruby>離<rt>はな</rt></ruby>さないでいて",
"04:14.00 -",